<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Gulppage</title>
    <meta name="description" content="Gulp stack to build static page easily">
    <meta name="viewport" content="width=device-width">
    <meta name="copyright" content="September 2014">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jlavinh">
    <meta name="author" content="Julien Tilap LA VINH">
    <link rel="author" href="https://plus.google.com/u/0/100500349692608932832/posts">
    
    <!--[if IE]>
    <meta http-equiv="imagetoolbar" content="no">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- fonticon sample -->
    <link rel="stylesheet" href="fonts/fontello/css/gulppage.css" type="text/css" media="all">

    <!-- google font for the demo -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="stylesheet/style-9499555c.css">
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Gulppage</a>
        </div>
        <p class="navbar-text navbar-right">
            Fork me on <a href="https://github.com/tilap" class="navbar-link icon-github">Github</a>.
        </p>
    </div>
</nav>

<section class="first">
    <div class="container">
        
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="overtitle">Gulp stack for static page dev</div>
                <hr>    
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-5">
                <img src="assets/home-office.jpg" class="img-responsive">
            </div>
            <div class="col-md-7 md">
                <h2>Nice cool <strong>gulp receipts</strong> all together</h2>

<p>Gulppage is a simple gulp receipts stack working all together to <strong>let you focus 
on the cool stuff: the dev</strong>.</p>

<p>It comes with <strong>usefull common tasks</strong> for dev such as <em>linters</em>, <em>livereload</em>,...</p>

<p>It brings you <strong>other less known tools</strong> such as easy fonticon integration, markdown
html integration on the fly, so you can dev faster.</p>

<p>And once your job is finished, you can directly <strong>export your work</strong>, already 
optimized, with assets/css/js optimization all in a clean tarball.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <blockquote>This page is almost ridiculous but let you see code sample with most of gulp tasks working: less w/ vars, browserify, asset optim, live-reload, markdown integration and so on.</blockquote>
            </div>
        </div>
    </div>
</section>

<script src="js/bundle-d5e4d63a.js"></script>

</body>
</html>